var p_size;

vCont = new Vue({
    el: '#app',
    data:{
        imgCdn:'https://xpj.imagebei.com/hd/brand/img',
        // imgCdn:"../img/",
        ps:'',
        menu:['酒店住宿','休闲娱乐','餐饮','会议与活动','最新优惠'],
        menu_en:['Featured Offers','Hotel Accommodation','Unlimited experience','Meetings and events','GEG Advantage'],
        tabSet1:0,
        tabSet2:0,
        items:[
            [
                {
                    head:'高级及豪华客房',
                    cont:'豪华客房设计典雅奢华舒适而富有格调，每间房间均配备蒸气浴室、直径60厘米的热带雨林花洒头、多向式按摩浴池、40吋B&O电视及5.1环回立体声组合，浴室里更设有嵌入墙壁的镜面电视。'
                },{
                    head:'湖景客房',
                    cont:'湖景客房设计典雅奢华舒适而富有格调，每间房间均配备蒸气浴室、直径60厘米的热带雨林花洒头、多向式按摩浴池、40吋B&O电视及5.1环回立体声组合，浴室里更设有嵌入墙壁的镜面电视。宾客更可一边享受按摩池浸浴，一边俯瞰澳门迷人海景，享受至极。'
                },{
                    head:'豪阁房',
                    cont:'在豪阁房里尽情宠爱自己吧！每间房间均配备蒸气浴室、直径60厘米的热带雨林花洒头、多向式按摩浴池和40吋B&O电视及5.1环回立体声组合；浴室里更设有嵌入墙壁的镜面电视，部分豪阁客房更设有私人空中花园或私人桑拿蒸气浴。住宿「至尊豪阁」客房，更可一边享受按摩池浸浴，一边俯瞰澳门迷人海景，享受至极'
                },{
                    head:'豪华豪阁及至尊豪阁房',
                    cont:'在豪阁房里尽情宠爱自己吧！每间房间均配备蒸气浴室、直径60厘米的热带雨林花洒头、多向式按摩浴池和40吋B&O电视及5.1环回立体声组合；浴室里更设有嵌入墙壁的镜面电视，部分豪阁客房更设有私人空中花园或私人桑拿蒸气浴。住宿「至尊豪阁」客房，更可一边享受按摩池浸浴，一边俯瞰澳门迷人湖景及城市景观，享受至极！。'
                },{
                    head:'豪华套房',
                    cont:'豪华套房的宽敞空间和奢华布置，让你远离烦嚣，享受宁谧时刻。每间房间均配备蒸气浴室、直径60厘米的热带雨林花洒头、多向式按摩浴池、40吋B&O电视及5.1环回立体声组合；浴室里更设有嵌入墙壁的镜面电视，部分套房还设有私人空中花园和私人桑拿蒸气浴。喜爱大自然空间的客人，定必亲临体验，全城唯一拥有私人空中花园房间的酒店。'
                },{
                    head:'新葡京套房',
                    cont:'新葡京套房的宽敞空间和奢华布置，让你远离烦嚣，享受宁谧时刻。每间房间均配备蒸气浴室、直径60厘米的热带雨林花洒头、多向式按摩浴池、40吋B&O电视及5.1环回立体声组合；浴室里更设有嵌入墙壁的镜面电视，部分套房还设有私人空中花园和私人桑拿蒸气浴。喜爱大自然空间的客人，定必亲临体验，全城唯一拥有私人空中花园房间的酒店。'
                },{
                    head:'总统套房',
                    cont:'总统套房的宽敞空间和奢华布置，让你远离烦嚣，享受宁谧时刻。每间房间均配备蒸气浴室、直径60厘米的热带雨林花洒头、多向式按摩浴池、40吋B&O电视及5.1环回立体声组合；浴室里更设有嵌入墙壁的镜面电视，套房还设有私人空中花园和私人桑拿蒸气浴。喜爱大自然空间的客人，定必亲临体验，全城唯一拥有私人空中花园房间的酒店。'
                }
            ],
            [
                {
                    head:' 新葡京泳池',
                    cont:'新葡京酒店设有先进的全天候恒温室外泳池，即使在冬天，宾客也可畅泳自如。'
                },{
                    head:'健身中心',
                    cont:'健身室及健美中心为客人提供崭新又符合国际标准的体育设备和教练，是爱好运动者每天必到之处。'
                },{
                    head:'水疗护理中心',
                    cont:'新葡京水疗护理中心位于澳门新葡京酒店五楼，占地两层，总面积达10,000平方呎，分别为男女宾客提供高级水疗护理设施和选择繁多而创新的水疗护理服务。'
                },{
                    head:'发廊',
                    cont:'LE SALON为客人提供时尚发型设计及服务，使用天然草本护理用品、崭新科技及设施，配合专业发型师，更能突出个人风格及超然脱俗。'
                },{
                    head:'商务中心',
                    cont:'商务中心位于酒店大堂，提供一站式商务支援服务包括电脑、打印服务以及宽频上网等。中心内更有当天香港及澳门报纸及杂志可供阅读。。'
                },{
                    head:' 观光服务',
                    cont:'礼宾部专为酒店宾客安排度身订造的观光导游服务，可让客人欣赏不同的澳门风光及著名景点。观光及导游服务有半天及一天行程选择，可满足不同入住客人的需要。'
                },{
                    head:'豪华房车服务',
                    cont:'新葡京酒店的豪华房车服务专为酒店宾客安排积架或宾利穿梭澳门各热点，商务往来、会议、观光活动、码头、关闸及澳门国际机场等。酒店更设有积架或宾利高级轿车接送服务，因应阁下行程的需要而作出妥善安排，令客人更有宾至如归的感觉。'
                },{
                    head:'免费酒店专车服务',
                    cont:'酒店专车服务时间 地点 每日澳门外港客运码头 > 葡京酒店 > 新葡京酒店 早上8时30分 — 晚上10时30分 每15 - 20 分钟 一班'
                }
            ],
            [
                {
                    head:'天巢法国餐厅',
                    cont:'被誉为是全亚洲最顶尖餐厅之一的天巢法国餐厅，自2009年到2018年间，成为全澳唯一连续十一年获《米其林指南 香港 澳门》颁发三星荣誉的高级食府。餐厅拥有区内品种最齐全的美酒餐单，酒窖珍藏超过16,900款来自世界各地的名酒佳酿，从2005年至今，每年均获著名酒评杂志《Wine Spectator》 颁发“Grand Award”的殊荣。天巢法国餐厅由全球获得最多米其林星级荣誉的名厨Joël Robuchon先生创立，为顾客提供传统高级的法式佳肴。'
                },{
                    head:'8餐厅',
                    cont:'澳门唯一连续六年荣获《米其林指南 香港 澳门》颁发三星荣誉的高级中國菜食府，「8 餐厅」主打精致点心及名贵新派广东菜。餐厅巧妙地把寓意活力十足的金鱼和象征吉祥富贵的「8」字融汇在其室内设计中，气派独特而又极富传统中国特色。餐厅提供的菜式种类多不胜数，主厨擅以各地新鲜食材，配搭出创新口味。中午推出的创意点心更多达四十余款，让宾客尽情享受既优雅又富有创意的美食体验。 「8餐厅」为深谙美食之道的宾客供应佳酿，酒窖内收藏超过16,900款各国名酒。'
                },{
                    head:'大厨',
                    cont:'连续六年荣获《米其林指南 香港 澳门》颁发一星殊荣的「大厨」，座落于新葡京酒店三楼，坐拥澳门优美全景。有别于一般扒房，餐厅将创新概念与传统扒房文化融合，为顾客带来日本、澳洲、美国、荷兰等世界各地最顶级的牛扒及海鲜供餐客即场挑选。'
                },{
                    head:'当奥丰素1890意式料理',
                    cont:'「当奥丰素 1890 意式料理」为宾客打造适合全家享用的高端休闲用餐环境，呈现物超所值的意大利精致美食。顶级名厨Alfonso Iaccarino将带来地道南意本土美味，为澳门食客带来全新休闲用餐体验。作为品尝澳门最正宗拿坡里薄饼（Neapolitano pizza）的餐厅，「当奥丰素 1890 意式料理」只选用最上等的意大利食材，并采用最精湛的烹饪技艺制作薄饼。'
                },{
                    head:'日夜 － 粥面区',
                    cont:'于2015年在澳门新葡京酒店开业。「日夜咖啡室 – 粥面区」为顾客提供各式中国地道美食，如各式手工面、粤式粥品及川沪小食等。并独家供应长达七十呎长的「一根面」。二十四小时营业，顾客更可于餐厅内欣赏茶艺师傅表演花式「功夫茶」，让顾客可一边享受美食，一边欣赏表演。'
                },{
                    head:'日夜咖啡室',
                    cont:'位于新葡京酒店的「日夜咖啡室」，提供二十四小时全天候环球美食。包括葡国菜、中式点心、广东烧味及小菜、汉堡包，还有各式咖啡、糕点及甜品等，多款美味佳肴及小食，应有尽有，以满足顾客不同的饕餮需求。'
                },{
                    head:'莲花廊',
                    cont:'莲花廊：受客人欢迎的莲花廊咖啡室位于大堂，毗邻大型水晶吊灯映照的莲花池。这个设计高雅而宁静的角落可以让阁下放松心情，是一个与三五知己聚会，或独自享受特色饮品或餐酒的好地方'
                },{
                    head:'水晶廊',
                    cont:'「水晶廊」为宾客提供24小时地道特色小食。餐厅选用优质食材，可按宾客个人口味自由选择三文治或面食配料。'
                }
            ],
            [
                {
                    head:'宴会',
                    cont:'新葡京酒店附设高雅设计的多功能宴会厅，为各式艺术表演、喜庆宴会、鸡尾酒会、研讨会、商务会议提供专业设施及场地。宴会厅占地1059平方米，可容纳多达一千三百名贵宾，是举办婚宴、酒会、企业宴会或表演的首选场地。'
                },{
                    head:'婚礼',
                    cont:'位於澳门市中心，澳门新葡京酒店提供气派非凡的场地，宴会厅占地1,059平方米，可容纳1,300位宾客。'
                },{
                    head:'会议',
                    cont:'新葡京酒店的多功能会议室，保证令不同类型的会议或活动也能方便举行。而四间多功能会议室则位于七楼，面积占地218平方米的多功能会议室更可随意分隔为两间会议室，配备多功能的影音视听组合，方便各类演讲或座谈，能让宾客在舒适宽敞的环境下举行不同会议和活动，多功能会议室更是行政人员会议或招待会的首选场地。'
                },{
                    head:'多功能会议室',
                    cont:'新葡京酒店设有4间多功能会议室，满足宾客各类会议要求。'
                }
            ],
            [
                {
                    head:'最新优惠',
                    cont:'在新葡京酒店与朋友和家人一起庆祝中国新年，在那里您可以在2月5日至7日期间体验各种节日活动。The 8的厨师团队还策划了各种高档礼品的豪华礼品篮，并准备了各种自制的中国新年糕点。对于那些希望举办盛大庆典的人来说，新葡京酒店是与商务伙伴，家人或朋友一起举办春季晚宴的理想场所。'
                }

            ]
        ]

    },
    components:{

    },
    mounted: function() {

    },
    destroyed :function(){

    },
    methods: {
        setTab:function (i,d) {
            i==1?this.tabSet1=d:this.tabSet2=d;
            document.body.scrollTop = p_size=='is_mob'?ht.offsetHeight:0;

        },
        order:function () {
            if(location.href.indexOf('file://')<0){
                window.open('https://e-136970.chatnow.meiqia.com/dist/standalone.html?_=t&eid=114412')
            }else {
                comHead('在线客服','kefu')
            }
        },
        backHome:function () {
            location.href='/'
        }
    }
});

!function(e, t) {
    var n = e.documentElement,
        a = "orientationchange" in window ? "orientationchange": "resize",
        s = function() {
            var e = n.clientWidth,
                t = 66;
            e >= 1920 ? e = 1920: t = e < 1920 && e >= 1440 ? 70 : e < 1440 && e >= 1000 ? 80  : e < 1000 && e >= 800 ? 100 : e < 800 && e >= 480 ? 140 : 170,
                e < 801 ? (p_size = "is_mob",vCont.ps='-s') : (p_size = "is_pc",vCont.ps=''),
                n.className = p_size,
            e && (n.style.fontSize = t * (e / 1280) + "px")
        };
    e.addEventListener && (t.addEventListener(a, s, !1), e.addEventListener("DOMContentLoaded", s, !1))
} (document, window);


var ht = document.getElementsByClassName('banner')[0];
document.addEventListener('scroll',function () {
    if(scrollY-(ht.offsetHeight+2)>=0){
        document.getElementsByTagName('body')[0].className='menu-fixed'
    }else {
        document.getElementsByTagName('body')[0].className=''
    }
});